# sarl

./: README.adoc  pom.xml
build-tools/: pom.xml
contribs/: pom.xml
contribs/io.sarl.examples/: pom.xml
contribs/io.sarl.examples/io.sarl.examples.feature/: feature.xml  pom.xml
contribs/io.sarl.examples/io.sarl.examples.plugin/: build.xml  pom.xml
contribs/io.sarl.examples/io.sarl.examples.tests/: pom.xml
contribs/io.sarl.experienceindex/: pom.xml
contribs/io.sarl.experienceindex/io.sarl.experienceindex.feature/: feature.xml  pom.xml
contribs/io.sarl.experienceindex/io.sarl.experienceindex.plugin/: pom.xml
contribs/io.sarl.pythongenerator/: pom.xml
contribs/io.sarl.pythongenerator/io.sarl.pythongenerator.feature/: feature.xml  pom.xml
contribs/io.sarl.pythongenerator/io.sarl.pythongenerator.generator/: pom.xml
contribs/io.sarl.pythongenerator/io.sarl.pythongenerator.ui/: pom.xml
dev-tools/: pom.xml
docs/: pom.xml
docs/io.sarl.docs.doclet/: pom.xml
docs/io.sarl.docs.markdown/: pom.xml
main/: pom.xml
main/apiplugins/: pom.xml
main/apiplugins/io.sarl.core/: pom.xml
main/apiplugins/io.sarl.javafx/: pom.xml
main/apiplugins/io.sarl.util/: pom.xml
main/coreplugins/: pom.xml
main/coreplugins/io.sarl.eclipse/: pom.xml
main/coreplugins/io.sarl.lang/: pom.xml
main/coreplugins/io.sarl.lang.core/: pom.xml
main/coreplugins/io.sarl.lang.core/src-gen/io/sarl/lang/: SARLVersion.java
main/coreplugins/io.sarl.lang.mwe2/: pom.xml
main/coreplugins/io.sarl.lang.ui/: pom.xml
main/coreplugins/io.sarl.lang/src/io/sarl/lang/interpreter/: SarlInterpreter.java
main/coreplugins/io.sarl.lang/src/io/sarl/lang/util/: Utils.java
main/coreplugins/io.sarl.lang/src/io/sarl/lang/validation/: SARLValidator.java
main/coreplugins/io.sarl.m2e/: pom.xml
main/externalmaven/: pom.xml
main/externalmaven/io.sarl.maven.docs.generator/: pom.xml
main/externalmaven/io.sarl.maven.docs.testing/: pom.xml
main/externalmaven/io.sarl.maven.sdk/: pom.xml
main/externalmaven/io.sarl.maven.sre/: pom.xml
main/features/: pom.xml
main/features/io.sarl.baseplatform/: feature.xml  pom.xml
main/features/io.sarl.compiler/: feature.xml  pom.xml
main/features/io.sarl.ide/: feature.xml  pom.xml
main/features/io.sarl.lib/: feature.xml  pom.xml
main/internalmaven/: pom.xml
main/internalmaven/io.sarl.maven.baselib/: pom.xml
main/internalmaven/io.sarl.maven.batchcompiler/: pom.xml
main/internalmaven/sarl-maven-plugin/: pom.xml
main/targetplatform/: pom.xml
products/: pom.xml
products/sarlc/: pom.xml
products/sarldoc/: pom.xml
products/sarldoc/src/main/java/io/sarl/sarldoc/: Main.java
products/sarlsh/: pom.xml
products/sarlsh/src-templates/: sarlsh.sh
products/sarlsh/src/main/java/io/sarl/sarlsh/: BootiqueSarlShell.java  Constants.java  SarlShell.java
products/sarlsh/src/main/java/io/sarl/sarlsh/api/: AwareEvaluationContext.java  Messages.java  ShellAPI.java  ShellExitException.java
products/sarlsh/src/main/java/io/sarl/sarlsh/commands/: Messages.java  ShellCommand.java  VersionCommand.java
products/sarlsh/src/main/java/io/sarl/sarlsh/configs/: SarlConfig.java
products/sarlsh/src/main/java/io/sarl/sarlsh/configs/subconfigs/: InterpreterConfig.java  ValidatorConfig.java
products/sarlsh/src/main/java/io/sarl/sarlsh/modules/commands/: Messages.java  SarlshDefaultCommandModule.java  SarlshDefaultCommandModuleProvider.java  ShellCommandModule.java  ShellCommandModuleProvider.java  VersionCommandModule.java  VersionCommandModuleProvider.java
products/sarlsh/src/main/java/io/sarl/sarlsh/modules/configs/: InterpreterConfigModule.java  InterpreterConfigModuleProvider.java  Messages.java  SarlConfigModule.java  SarlConfigModuleProvider.java  ValidatorConfigModule.java  ValidatorConfigModuleProvider.java
products/sarlsh/src/main/java/io/sarl/sarlsh/modules/internal/: Messages.java  SARLRuntimeModuleProvider.java  SarlCliModule.java  SarlCliModuleProvider.java  SarlInterpreterModule.java  SarlInterpreterModuleProvider.java
products/sarlsh/src/main/resources/io/sarl/sarlsh/api/: messages.properties
products/sarlsh/src/main/resources/io/sarl/sarlsh/commands/: messages.properties
products/sarlsh/src/main/resources/io/sarl/sarlsh/modules/commands/: messages.properties
products/sarlsh/src/main/resources/io/sarl/sarlsh/modules/configs/: messages.properties
products/sarlsh/src/main/resources/io/sarl/sarlsh/modules/internal/: messages.properties
products/updatesite/: category.xml  io.sarl.lang.product  pom.xml
sre/: pom.xml
sre/io.janusproject/: pom.xml
sre/io.janusproject/io.janusproject.eclipse/: pom.xml
sre/io.janusproject/io.janusproject.feature/: feature.xml  pom.xml
sre/io.janusproject/io.janusproject.kernel/: pom.xml
sre/io.janusproject/io.janusproject.plugin/: pom.xml
sre/io.janusproject/io.janusproject.plugin/src/io/janusproject/: JanusVersion.java
sre/io.janusproject/io.janusproject.tests/: pom.xml
tests/: pom.xml
tests/io.sarl.core.tests/: pom.xml
tests/io.sarl.eclipse.tests/: pom.xml
tests/io.sarl.lang.core.tests/: pom.xml
tests/io.sarl.lang.tests/: pom.xml
tests/io.sarl.lang.ui.tests/: pom.xml
tests/io.sarl.m2e.tests/: pom.xml
tests/io.sarl.maven.docs.generator.tests/: pom.xml
tests/io.sarl.tests.api/: pom.xml
tests/io.sarl.tests.api.ui/: pom.xml
tests/io.sarl.tests.testdata/: pom.xml
tests/io.sarl.util.tests/: pom.xml
tests/sarl-maven-plugin.tests/: pom.xml
tests/sarl-maven-plugin.tests/src/test/resources/projects/bug317/: pom.xml
tests/sarl-maven-plugin.tests/src/test/resources/projects/bug465/: pom.xml
tests/sarl-maven-plugin.tests/src/test/resources/projects/bug504/: pom.xml
tests/sarl-maven-plugin.tests/src/test/resources/projects/bug799/: pom.xml
tests/sarl-maven-plugin.tests/src/test/resources/projects/bug850/: pom.xml
tests/sarl-maven-plugin.tests/src/test/resources/projects/bug865/: pom.xml
tests/sarl-maven-plugin.tests/src/test/resources/projects/prj1/: pom.xml
tests/sarl-maven-plugin.tests/src/test/resources/projects/prj2/: pom.xml
tycho-parent/: pom.xml
(+3 files in other folders)
