<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.sarl</groupId>
		<artifactId>io.sarl.products</artifactId>
		<version>0.10.0-SNAPSHOT</version>
	</parent>

	<artifactId>io.sarl.sarlsh</artifactId>
	<packaging>jar</packaging>
	<name>SARL Shell</name>

	<properties>
		<cliCompilerName>sarlsh</cliCompilerName>
		<cliShellMainClass>io.sarl.sarlsh.SarlShell</cliShellMainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jline</groupId>
			<artifactId>jline</artifactId>
			<version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.arakhne.afc.bootique</groupId>
			<artifactId>bootique-synopsishelp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.arakhne.afc.bootique</groupId>
			<artifactId>bootique-printconfig</artifactId>
		</dependency>
		<dependency>
			<groupId>org.arakhne.afc.bootique</groupId>
			<artifactId>bootique-variables</artifactId>
		</dependency>
		<dependency>
			<groupId>org.arakhne.afc.bootique</groupId>
			<artifactId>bootique-log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>io.sarl.maven</groupId>
			<artifactId>io.sarl.maven.batchcompiler</artifactId>
		</dependency>
		<!--  The following dependency is included in order to have the SDK available on the class path by default -->
		<dependency>
			<groupId>io.sarl.maven</groupId>
			<artifactId>io.sarl.maven.sdk</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<sourceDirectories>
						<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
					</sourceDirectories>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>with-dependencies.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>${cliShellMainClass}</mainClass>
						</manifest>
					</archive>
					<attach>false</attach>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sarlsh-win</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>console</headerType>
							<outfile>${project.build.directory}/${cliCompilerName}.exe</outfile>
							<jar>${project.build.directory}/${project.build.finalName}-cli.jar</jar>
							<icon>${project.basedir}/icons/sarlsh.ico</icon>
							<classPath>
								<mainClass>${cliShellMainClass}</mainClass>
								<addDependencies>false</addDependencies>
							</classPath>
							<jre>
								<minVersion>${compiler.level}.0</minVersion>
								<jdkPreference>jdkOnly</jdkPreference>
								<runtimeBits>64/32</runtimeBits>
							</jre>
							<versionInfo>
								<fileVersion>${sarl.release_version}.0</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>${cliCompilerName}</fileDescription>
								<copyright>${copyrighters}</copyright>
								<productVersion>${sarl.release_version}.0</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>${cliCompilerName}</productName>
								<internalName>${cliCompilerName}</internalName>
								<originalFilename>${cliCompilerName}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sarlsh-linux</id>
						<phase>package</phase>
						<configuration>
							<target>
								<property name="sarlsh.linux.input"
									value="${project.basedir}/src-templates/sarlsh.sh" />
								<property name="sarlsh.linux.output"
									value="${project.build.directory}/sarlsh.tmp" />
								<property name="sarlsh.linux.output.full"
									value="${project.build.directory}/sarlsh" />
								<copy overwrite="true" file="${sarlsh.linux.input}"
									tofile="${sarlsh.linux.output}" />
								<replace file="${sarlsh.linux.output}"
									token="{cliShellMainClass}" value="${cliShellMainClass}" />
								<replace file="${sarlsh.linux.output}"
									token="{project.build.finalName}"
									value="${project.build.finalName}" />
								<concat dest="${sarlsh.linux.output.full}" binary="yes">
									<fileset file="${sarlsh.linux.output}" />
									<fileset
										file="${project.build.directory}/${project.build.finalName}-cli.jar" />
								</concat>
								<chmod perm="ugo+x">
									<fileset file="${sarlsh.linux.output.full}" />
								</chmod>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>sh.tak.appbundler</groupId>
				<artifactId>appbundle-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sarlsh-osx</id>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<mainClass>${cliShellMainClass}</mainClass>
							<iconFile>/icons/sarlsh.icns</iconFile>
							<generateDiskImageFile>true</generateDiskImageFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>remove-default-project-artifact</id>
						<phase>verify</phase>
						<goals>
							<goal>remove-project-artifact</goal>
						</goals>
						<configuration>
							<removeAll>true</removeAll>
						</configuration>
					</execution>
					<execution>
						<id>add-native-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${cliCompilerName}.exe</file>
									<type>exe</type>
									<classifier></classifier>
								</artifact>
								<artifact>
									<file>${project.build.directory}/${cliCompilerName}</file>
									<type>sh</type>
									<classifier></classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
